<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilo_index.css" />
</head>
<?php 
?>
<body>
    <div class='titulo'>
        <h1>BALOTARIO SUCAMEC</h1>
        <img src="img/index.jpg" alt="imagen_index">
    </div>
    <form action="pregunta_01.php" method="POST">
        <button type="submit" name="iniciar" value="iniciar">INICIAR.</button>
    </form>
    
</body>
</html>
